<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<meta charset="utf-8" />
<link href="css/main.css" rel="stylesheet" />
<style type="text/css">
.bottomTable {
float:none;
margin-left:0;
}
.scrollContain {
width:132px;
float:left;
}
.scrollTitle {
font-weight: bold;
padding: 15px 0 15px 26px;
font-size: 15px;
}
.leftPart {
margin-right: 100px;
}
.bottomTable .scrollHeight {
height:765px;
}
.bottomTable .rightTableContain {
width: 419px;
border-left: 10px solid #ddd;
border-bottom: 10px solid #ddd;
margin-left: 8px;
padding-bottom: 20px;
padding-left: 107px;
padding-right: 94px;
}
.rightBottomContain {
width: 500px;
height: 300px;
}
.ancientEnter {
margin-left:0;
width:627px;
padding-bottom:0;
}
.bottomTable .closet {
border:6px solid #ddd;
text-align:center;
border-top-width:10px;
border-right-width:10px;
border-bottom-width:6px;
margin-top:30px;
padding-top:8px;
}
.closet div {
margin:5px auto;
border:5px solid #e5e5e5;
}
.closet div:hover {
box-shadow:2px 2px 5px #ccc;
margin-top:-2px;
}
.bottomTable .titlePic {
margin-top:25px;
}
#commonTable {
width:770px
}
</style>
</head>
<body>
	<div class="bottomTable">
		<div class="scrollContain">
			<div class="scrollTitle" style="padding-left:9px;">未入库藏品列表</div>
			<div class="leftScrollContain scrollHeight">
				<div class="scroll scrollHeight"></div>
				<div class="ancientTitle title-selected">涡纹彩陶壶 </div>
				<div class="ancientTitle">网纹彩陶壶</div>
				<div class="ancientTitle">彩陶壶</div>
				<div class="ancientTitle">红陶兽形壶</div>
				<div class="ancientTitle">彩陶背壶 </div>
				<div class="ancientTitle">灰陶背壶 </div>
				<div class="ancientTitle">白陶筒形豆 </div>
				<div class="ancientTitle">黑陶镂孔豆  </div>
				<div class="ancientTitle">灰陶豆 </div>
			</div>
		</div>
		<div class="rightTableContain">
			<div class="scrollContain leftPart">
				<div class="scrollTitle">库房选择</div>
				<div class="leftScrollContain" style="width:120px;height:300px;">
					<div class="scroll" style="height:300px;"></div>
					<div class="ancientTitle title-selected">一号库房 </div>
					<div class="ancientTitle">二号库房</div>
					<div class="ancientTitle">三号库房</div>
					<div class="ancientTitle">四号库房</div>
					<div class="ancientTitle">五号库房 </div>
					<div class="ancientTitle">六号库房 </div>
					<div class="ancientTitle">七号库房 </div>
					<div class="ancientTitle">八号库房  </div>
					<div class="ancientTitle">九号库房 </div>
				</div>
			</div>
			<div class="scrollContain">
				<div class="scrollTitle" style="padding-left:20px;">物柜选择</div>
				<div class="leftScrollContain"  style="width:170px;height:300px;">
					<div class="scroll" style="height:300px;"></div>
					<div class="ancientTitle title-selected">一号柜&nbsp;剩余位置5 </div>
					<div class="ancientTitle">二号柜&nbsp;剩余位置3 </div>
					<div class="ancientTitle">三号柜&nbsp;剩余位置4 </div>
				</div>
			</div>
		</div>
		<div class="rightTableContain" style="border:none;padding-left:0">
			<div class="ancientEnter">
				<div class="titlePic">货物入库</div>
				<div class="closet">
					<div class="nullPic"></div>
					<div class="nullPic"></div>
					<div class="nullPic"></div>
					<div class="nullPic"></div>
					<div class="nullPic"></div>
					<div class="AncientSearch"></div>
					<div class="AncientSummary"></div>
					<div class="nullPic"></div>
					<div class="nullPic"></div>
					<div class="nullPic"></div>
					<div class="AncientShow"></div>
					<div class="AncientManage"></div>
					<div class="AncientNum"></div>
					<div class="AncientShow"></div>
					<div class="nullPic"></div>
				</div>
			</div>
		</div>
		<div>
			<table class="commonTable" id="commonTable">
				<tr>
					<td style="width:250px;">点交信息</td>
					<td>移交人</td>
					<td>接收人</td>
					<td>时间</td>
				</tr>
				<tr>
					<td>藏品现状和描述一致，资料完整真实</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="button Lbutton" style="margin-left:691px;margin-top:20px;">保存</div>
	</div>
</body>
</html>
